name: GSI request bot

on:
  push:
    branches: [main]

env:
 username: ping2109

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: Check
        uses: actions/checkout@master
      - uses: styfle/cancel-workflow-action@0.9.0
        name: "Cancel duplicate workflow runs"
        with:
            all_but_latest: true
            access_token: ${{ github.token }}
      - name: initialization
        continue-on-error: true
        run: |
          git config --global user.name ${{ secrets.GH_NAME }}
          git config --global user.email ${{ secrets.GH_MAIL }}
          git config --global credential.helper store
          echo "https://${{ secrets.GH_NAME }}:${{ secrets.GH_TOKEN }}@github.com" > ~/.git-credentials
      - name: Run
        timeout-minutes: 1
        continue-on-error: true
        env:
            ARA: "${{ secrets.GH_NAME }}"
        run: |
          sudo -E apt-get -qq update
          sudo -E apt-get -qq install git openjdk-8-jdk p7zip
          git clone https://github.com/$ARA/gsi_test bot
          cd bot
          dotnet run -c Release
      - name: Loop
        continue-on-error: true
        env:
            OLE: "${{ secrets.GH_MAIL }}"
        run: |
              git clone https://github.com/ping2109/GSI-Request-Bot-Workflow loop
              cd loop || exit 1
              echo $(date -u +%T%P) >> loop.txt
              git add loop.txt
              git commit -m "Loop $(date -u +%D-%T%P)"
              git push -q https://${{ secrets.GH_TOKEN }}@github.com/GSI-Request-Bot-Workflow
