name: GSI request bot

on:
  push:
    branches: [main]

env:
 username: ping2109

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: Check
        uses: actions/checkout@master
        
      - name: Run
        timeout-minutes: 1
        continue-on-error: true
        env:
            ARA: "${{ secrets.GH_USER }}"
        run: |
          sudo -E apt-get -qq update
          sudo -E apt-get -qq install git openjdk-8-jdk p7zip
          git clone --recurse-submodules https://github.com/$ARA/gsi_test bot
          cd bot
          dotnet run -c Release
      - name: Loop
        continue-on-error: true
        env:
            one: "${{ secrets.GH_USER }}"
            two: "${{ secrets.GH_PASS }}"
            tree: "${{ secrets.GH_MAIL }}"
        run: |
          git config --global user.name "$one"
          git config --global user.email "$tree"
          cd bot
          git commit --allow-empty -s -m "[LOOP]"
          git push -f
