name: GSI request bot

on:
  push:
    branches: [main]

env:
 username: ping2109

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: Check
        uses: actions/checkout@master
        
      - name: Run
        timeout-minutes: 1
        continue-on-error: true
        env:
            ARA: "${{ secrets.GH_USER }}"
        run: |
          sudo -E apt-get -qq update
          sudo -E apt-get -qq install git openjdk-8-jdk p7zip
          git clone https://github.com/$ARA/gsi_test bot
          cd bot
          dotnet run -c Release
      - name: Loop
        continue-on-error: true
        env:
            OLE: "${{ secrets.GH_MAIL }}"
        run: |
              git config --global user.name "ping2109"
              git config --global user.email "$OLE"
              git clone https://github.com/ping2109/GSI-Request-Bot-Workflow araara
              cd araara
              git commit --allow-empty -s -m "[LOOP] Re-run Bot3 workflow"
              git push -f
              expect \"Username\"
              send \"${{ secrets.GH_USER2 }}\r\"
              expect \"Password\"
              send \"${{ secrets.GH_PASS }}\r\"
