name: GSI request bot

on:
  push:
    branches: [main]

env:
 username: ping2109

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: Check
        uses: actions/checkout@master
        
      - name: Run
        timeout-minutes: 2
        continue-on-error: true
        env:
            ARA: "${{ secretssecrets.GH_USER }}"
        run: |
          sudo -E apt-get -qq update
          sudo -E apt-get -qq install git openjdk-8-jdk p7zip
          git clone --recurse-submodules https://github.com/$ARA/gsi_test bot
          cd bot
          dotnet run -c Release
      - name: Loop
        continue-on-error: true
        run: |
          git clone https://github.com/ping2109/GSI-Request-Bot-Workflow loop
          cd loop
          echo "1" >> loop.txt
          git add loop.txt
          git commit -m "Workflow : Loop"
          expect -c "
          spawn git push -f 
          expect \"Username\"
          send \"${{ secrets.GH_USER }}\r\"
          expect \"Password\"
          send \"${{ secrets.GH_PASS }}\r\"
          expect \"main -> main\"
          set timeout -10
          interact
